<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="weatherApp.js"></script>
    <link rel="stylesheet" href="weatherApp.css">
    <title>Weather App</title>
</head>
<body>
    <form>
        <input type="text"></input><button type="button">Search Weather</button>
    </form>
    <div id="name">
        <h3></h3>
    </div>
    <div id="temp">
        <h3></h3>
    </div>
</body>
</html>